%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: fb85a093e8312d748ae55a1127b74208, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d1a12787a3f6d504188962c352582a70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd9fae1ccea702c46abef947cc14dcd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bdb345c26d096714ea1fd31655b2939e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a48359f604fe8b842aa4e76d2834d242, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a77c721c72408a46808ab6dbf1160ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 743104807e6ca5e47a99322a83dbddd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 59f95b3e0e500054f94fc74235dc3c6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65c2084ebe432e743954b185462fa17e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 745868cc8e4ace84e86a881211f0a5eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ea78be55bd2ade74aa72812b583be034, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2cdaa886646a469469ee97d0dd33883c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce5a86c82bcc8de4199fa48ffff35d68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e7ae1c9d1bfc724182341dc0ddabf9c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 97a9a03d338406c428640da9ee6ba697, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 569295365212206074, guid: 910ef3b79b743d64183ab6469327e042, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 270f84b548632184f83cb5dcb70220ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fed357f6f47787547b53ae461cbca69f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b226755aabec97a41892641b01eae879, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08c4bec0f2b6ec14a8117b8b769df630, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 547239213290d944194ab025b62135c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: be917859feff3df48ba9dd295f608d68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f6ac8a9451d6094d9fa576b624a2c5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d9bd065306f2bce479223b667bf50044, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e6699896a447b594d810fd74949d8eac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: abd7980ed92087b468d7f28d503ba333, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9e16e0d13e412414b943adf7d1903096, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6772772c3e8eb504caffb9b9721d3182, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 73a3e5e3399259247be0cfe9f15dcd59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f85f921f1269f574cb1b4b6862da266a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a1777fed9b9dfd949b1d98bf108cabfd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d15f092ffd4022a4790f3e43d7d938b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 97ced84ab7d45bd4f9855c261d435750, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ad4f4c49ecfadfe44898f37df79e498c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d3916da4bcadd214a91a6268923b98bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16951124d272f47479911040c42e185c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9cd02d29a3806dd4f8350dbd573037b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb37049319e569c449c0fb057cdb4ec6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 51f78869e39227e469e95e1ecd85ec8c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9d8d93c8d824f034e9766199981aafde, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f97cb80580a1b834ebe6296a8d2cd66f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8234909487236918816, guid: d93f033473d72a944a63428ad1a60ea3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 703dff37a82a13249909417e6f1b16f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 687065241d793054ababdbdd7ceea259, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f7ef9c1371fb49248b1093d055614c93, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 20d34adae5b714d488bbd077368f7f30, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e8a7d575be41c2d4a9b04ac9793811db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b2bd4be1b02e66247bdfd48f02280ebc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3223677688fb5db49afa22994bfd9528, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
